.clearfix() {
  *zoom: 1;
  &::after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.w() {
  width: 1200px;
  margin: 0 auto;
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}
