@import "./common.less";
// header start
.header {
  // header_top start
  .header_top {
    background-color: #eaeaea;
    height: 30px;
    line-height: 30px;
    .main {
      .w();
      .left {
        .fl();
        h5 {
          float: left;
          font-weight: 700;
        }
        p {
          float: left;
          a {
            margin-left: 5px;
            &:first-child {
              border-right: 1px solid #b3aeae;
              padding-right: 5px;
            }
          }
        }
      }
      .right {
        .fr();
        nav {
          a {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #b3aeae;
            &:last-child {
              margin-right: 0;
              padding-right: 0;
              border-right: none;
            }
          }
        }
      }
    }
  }
  // header_top end
  // header_bottom start
  .header_bottom {
    .main {
      .w();
      .clearfix();
    }
    .logo {
      .fl();
      img {
        width: 175px;
        height: 56px;
        margin: 25px 45px;
      }
    }
    .search {
      margin-top: 35px;
      .fr();
      input {
        .fl();
        box-sizing: border-box;
        width: 490px;
        height: 32px;
        padding: 0 4px;
        border: 3px solid #ea4a36;
        color: rgb(245, 141, 159);
        &:last-child {
          width: 68px;
          height: 32px;
          background-color: #ea4a36;
          color: #fff;
          border: none;
        }
        //设置提示文本的样式
        &::-webkit-input-placeholder {
          color: gray;
        }
      }
    }
  }
  // header_bottom end
}
// header end

// 导航栏 start
.nav {
  border-bottom: 2px solid #e1251b;
  .main {
    .w();
    .clearfix();
    a {
      margin: 0 22px;
      font-size: 16px;
      color: #333;
      line-height: 50px;
      .fl();
      &:first-child {
        width: 210px;
        height: 50px;
        background-color: #e1251b;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        .fl();
      }
    }
  }
}
// 导航栏 end

// goods_content start
.goods_content {
  .w();

  // 商品路径 start
  .nav_path {
    padding: 9px 15px 9px 0;
    font-size: 12px;
    margin-top: 15px;
    a {
      font-size: 12px;
    }
    i {
      padding: 0 5px;
    }
  }
  // 商品路径 end
  .goods_wrap {
    .clearfix();

    // 放大镜 start
    .goods_preview {
      .fl();
      .preview_wrap {
        position: relative;
        .small_preview_wrap {
          position: relative;
          width: 400px;
          height: 400px;
          border: 1px solid #dfdfdf;
          img {
            width: 400px;
            height: 400px;
          }
          &:hover .mask {
            display: block;
          }
          &:hover + .big_preview_wrap {
            display: block;
          }
          .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ddd;
          }
        }
        .big_preview_wrap {
          display: none;
          position: absolute;
          left: 420px;
          top: 0px;
          width: 400px;
          height: 400px;
          border: 1px solid #ddd;
          overflow: hidden;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            height: 800px;
          }
        }
      }
      .thumbnail_wrap {
        width: 400px;
        margin-top: 5px;
        a {
          width: 10px;
          height: 54px;
          border: 1px solid #ccc;
          background-color: #ebebeb;
          text-align: center;
          line-height: 54px;
          float: left;
          cursor: pointer;
          &:first-child {
            margin-right: 4px;
          }
        }
        .pic_list {
          position: relative;
          width: 372px;
          height: 56px;
          float: left;
          overflow: hidden;
          ul {
            position: absolute;
            left: 0px;
            font-size: 0;
            white-space: nowrap;
            transition: 0.5s;
            li {
              width: 50px;
              height: 50px;
              border: 1px solid #ccc;
              padding: 2px;
              margin-right: 20px;
              display: inline-block;
              img {
                width: 50px;
                height: 50px;
              }
            }
          }
        }
      }
    }
    // 放大镜 end

    // 商品信息 start
    .goods_info {
      .fr();
      width: 700px;
      .title {
        font-size: 14px;
        line-height: 21px;
        margin-top: 15px;
      }
      .recommend {
        color: #e12228;
        margin-top: 15px;
      }
      .price_wrap {
        margin-top: 10px;
        line-height: 28px;
        background-color: #fee9ec;
        padding: 7px;
        .clearfix();
        > span {
          margin-right: 15px;
        }
        span {
          .fl();
        }
        .price_box {
          color: #cc1122;
          .fl();
          > span {
            font-size: 16px;
          }
          .price {
            font-size: 24px;
            font-weight: bold;
          }
          i {
            font-size: 12px;
          }
        }
        .evaluate_box {
          .fr();
          .evaluate {
            margin-left: 5px;
          }
        }
      }
      .promotion_wrap {
        padding: 7px;
        background-color: #fee9ec;
        .clearfix();
        > span {
          float: left;
          margin-right: 15px;
          line-height: 28px;
        }
        p {
          float: left;
          width: 520px;
          line-height: 28px;
          span {
            color: #999;
            &:first-child {
              background-color: #c81623;
              color: #fff;
              padding: 3px;
            }
          }
        }
      }
      .support_wrap {
        margin-top: 10px;
        line-height: 28px;
        .clearfix();
        > span {
          margin-right: 15px;
          .fl();
        }
        p {
          width: 520px;
          color: #999;
          .fl();
        }
      }
      .address_wrap {
        margin-top: 10px;
        line-height: 28px;
        border-bottom: 1px solid #ededed;
        padding-bottom: 5px;
        .clearfix();
        > span {
          margin-right: 15px;
          .fl();
        }
        p {
          width: 520px;
          color: #999;
          .fl();
        }
      }
      .choose_wrap {
        margin-top: 10px;
        .clearfix();
        .mark {
          display: none;
          height: 30px;
          background-color: #fffafa;
          border: 1px solid #ddd;
          padding: 0 20px;
          margin-right: 20px;
          text-align: center;
          line-height: 30px;
          .fl();
          &.active {
            display: block;
          }
          a {
            color: red;
            margin-left: 20px;
            cursor: pointer;
          }
        }
      }
      .style_wrap {
        dl {
          margin: 13px 0;
          .clearfix();
          dt {
            margin-right: 15px;
            line-height: 28px;
            .fl();
          }
          dd {
            margin-right: 5px;
            color: #666;
            line-height: 24px;
            padding: 2px 14px;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            cursor: pointer;
            .fl();
          }
          dd.active {
            color: red;
          }
        }
      }
      .add_shop {
        .clearfix();
        .count {
          position: relative;
          width: 55px;
          height: 35px;
          border: 1px solid #ddd;
          margin-right: 15px;
          overflow: hidden;
          .fl();
          input {
            width: 38px;
            height: 35px;
            color: #555;
            border: none;
          }
          a {
            position: absolute;
            right: 0;
            width: 15px;
            height: 17px;
            color: #666;
            background-color: #f1f1f1;
            text-align: center;
            line-height: 17px;
            border-left: 1px solid #ddd;
            &:first-child {
              top: 0;
            }

            &:last-child {
              bottom: 0;
              border-top: 1px solid #ddd;
            }
          }
        }
        button {
          padding-left: 25px;
          padding-right: 25px;
          height: 37px;
          font-size: 16px;
          background: #e1251b;
          color: #fff;
          border: none;
          .fl();
        }
      }
    }
    // 商品信息 end
  }
}
// goods_content start

// 商品详情 start
.goods_detail {
  .w();
  margin-top: 50px;
  .clearfix();

  // 左边侧边栏 start
  .left_aside {
    width: 210px;
    border: 1px solid #ccc;
    .fl();
    .aside_top {
      .clearfix();
      h4 {
        width: 50%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        border-top: 3px solid #fff;
        cursor: pointer;
        .fl();
        &.active {
          border-top: 3px solid #e1251b;
          line-height: 40px;
          border-bottom: none;
        }
      }
    }
    .aside_content {
      padding: 10px;
      div {
        display: none;
        &.active {
          display: block;
        }
        .goods_list1 {
          .clearfix();
          li {
            width: 50%;
            border-bottom: 1px dashed #ededed;
            line-height: 28px;
            .fl();
          }
        }
        .goods_list2 {
          margin: 5px 0 15px;
          li {
            border-bottom: 1px solid #ededed;
            text-align: center;
            img {
              width: 152px;
              display: block;
            }
            p {
              font-size: 16px;
              color: #c81623;
            }
            .button {
              margin-top: 5px;
              margin-bottom: 5px;
              text-align: center;
              a {
                color: #8c8c8c;
                padding: 2px 14px;
                line-height: 18px;
                border: 1px solid #8c8c8c;
              }
            }
          }
        }
      }
    }
  }
  // 左边侧边栏 end

  // 右边商品详情 start
  .right_detail {
    width: 980px;
    .fr();

    // 选择搭配 start
    .collocation_wrap {
      border: 1px solid #ddd;
      margin-bottom: 15px;

      h4 {
        border-bottom: 1px solid #ddd;
        background-color: #f1f1f1;
        color: #333;
        padding: 5px 0 5px 15px;
      }
      .list_wrap {
        height: 170px;
        padding-top: 10px;
        .clearfix();
        .left {
          width: 127px;
          height: 165px;
          position: relative;
          text-align: center;
          .fl();
          img {
            width: 87px;
            margin: 0 auto;
          }
          p {
            color: #c81623;
            font-size: 16px;
          }
          i {
            position: absolute;
            top: 48px;
            right: -25px;
            font-size: 16px;
          }
        }
        .collocation {
          width: 668px;
          height: 165px;
          text-align: center;
          .fl();
          li {
            width: 127px;
            margin-left: 20px;
            margin-right: 20px;
            .fl();
            img {
              width: 120px;
              height: 130px;
            }
          }
        }
        .right {
          border-left: 1px solid #ddd;
          width: 150px;
          height: 165px;
          padding-left: 20px;
          .fl();
          div {
            margin: 10px 0;
          }
          p {
            font-weight: bold;
            margin-bottom: 10px;
          }
          i {
            color: #b1191a;
            font-size: 16px;
            margin-bottom: 10px;
          }
          button {
            padding: 10px 25px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #e1251b;
            border: none;
          }
        }
      }
    }
    // 选择搭配 end

    // 右边选项卡 start
    .right_tabs_wrap {
      .tab_btns {
        background-color: #ededed;
        .clearfix();
        li {
          height: 40px;
          line-height: 42px;
          border: 1px solid #ddd;
          border-right: none;
          background: #fff;
          padding: 0 11px;
          float: left;
          text-align: center;
          &.active {
            background: red;
            a {
              color: #fff;
            }
          }
          &:last-child {
            border-right: 1px solid #ddd;
          }
        }
      }
      .tab_contents {
        div {
          padding-left: 20px;
          line-height: 25px;
          display: none;
          &.active {
            margin: 10px 0;
            display: block;
          }
        }
      }
    }
    // 右边选项卡 end
  }
  // 右边商品详情 end
}
// 商品详情 end
